cabal-version:       >=1.10
-- Initial package description 'conifer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                conifer
version:             0.1.0.0
synopsis:            A playground for parallel and multiplierless FIR filters with Clash
-- description:
-- bug-reports:
license:             GPL-2
license-file:        LICENSE
author:              Craig Ramsay
maintainer:          craig.ramsay.100@strath.ac.uk
-- copyright:
category:            Hardware
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
       ExampleFilters
      ,ExampleCoeffs
      ,Filter.THUtil
      ,Filter.FFA
      ,Filter.Serial
      ,Filter.MultBlock
      ,Filter.Polyphase
      ,Graph.Dot
      ,Graph.CSD
      ,Graph.MCM
      ,Graph.Hcub
      ,Graph.RAGn
      ,Graph.Pipelined
      ,Graph.Util
      ,Graph.Aop
      ,Graph.SingleConstantMult
      ,Graph.RSG
      ,Graph.GenerateLuts

  -- other-modules:
  default-extensions:  
       ScopedTypeVariables
      ,NoImplicitPrelude
      ,TypeOperators
      ,DataKinds
      ,FlexibleContexts
      ,FlexibleInstances
      ,TypeApplications 
      ,BinaryLiterals
      ,GADTs
      ,KindSignatures
      ,TypeFamilies
      ,TupleSections
      ,DeriveGeneric
      ,DeriveAnyClass
      ,DeriveTraversable
      ,DeriveLift
      ,StandaloneDeriving
      ,TemplateHaskell
      ,UndecidableInstances
  if impl(ghc >= 8.6)
        default-extensions: NoStarIsType

  other-extensions:
       UndecidableInstances
      ,NoImplicitPrelude
      ,ScopedTypeVariables
      ,KindSignatures
      ,TypeFamilies
      ,DeriveGeneric
      ,DeriveLift
      ,TypeOperators

  build-depends:
       base >=4.13 && <4.14
      ,clash-prelude >=1.2 && <1.3
      ,template-haskell >=2.15 && <2.16
      ,QuickCheck >=2.13 && <2.14
      ,reflection >=2.1 && <2.2
      ,singletons >=2.6 && <2.7
      ,containers >=0.6 && <0.7
      ,process >=1.6 && <1.7
      ,mtl >=2.2 && <2.3
      ,binary >=0.8 && <0.9
      ,zlib >=0.6 && <0.7
      ,bytestring >=0.10 && <0.11
      ,ghc-typelits-natnormalise
      ,ghc-typelits-knownnat
      ,ghc-typelits-extra

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver -fconstraint-solver-iterations=100


test-suite conifer-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs

  other-modules:
      ,Filter.FFASpec
      ,Filter.FFA_TH
      ,Filter.PolyphaseSpec
      ,Filter.SerialSpec
      ,Graph.MCMSpec
      ,Graph.MCM_TH
      ,Util
      
  build-depends:
       base >=4.13 && <4.14
      ,clash-prelude >=1.2 && <1.3
      ,template-haskell >=2.15 && <2.16
      ,QuickCheck >=2.13 && <2.14
      ,reflection >=2.1 && <2.2
      ,singletons >=2.6 && <2.7
      ,containers >=0.6 && <0.7
      ,process >=1.6 && <1.7
      ,mtl >=2.2 && <2.3
      ,hspec
      ,binary >=0.8 && <0.9
      ,zlib >=0.6 && <0.7
      ,bytestring >=0.10 && <0.11
      ,ghc-typelits-natnormalise
      ,ghc-typelits-knownnat
      ,ghc-typelits-extra
      ,conifer

  default-extensions:  
       ScopedTypeVariables
      ,NoImplicitPrelude
      ,TypeOperators
      ,DataKinds
      ,FlexibleContexts
      ,FlexibleInstances
      ,TypeApplications 
      ,BinaryLiterals
      ,GADTs
      ,KindSignatures
      ,TypeFamilies
      ,TupleSections
      ,DeriveGeneric
      ,DeriveAnyClass
      ,DeriveTraversable
      ,DeriveLift
      ,StandaloneDeriving
      ,TemplateHaskell
      ,UndecidableInstances

  if impl(ghc >= 8.6)
        default-extensions: NoStarIsType

  other-extensions:
       UndecidableInstances
      ,NoImplicitPrelude
      ,ScopedTypeVariables
      ,KindSignatures
      ,TypeFamilies
      ,DeriveGeneric
      ,DeriveLift
      ,TypeOperators

  ghc-options: -fplugin=GHC.TypeLits.Normalise -fplugin=GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Extra.Solver -fconstraint-solver-iterations=100
